#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        mt: mod-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;           // Increased for reliability
            flavor = "hold-preferred";        // Prioritize hold for modifiers
            hold-while-undecided = <0>;       // Avoid premature signals
            hold-trigger-on-release = <1>;    // Modifier on release for macOS
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        macro_0: macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp C>;
            label = "MACRO_0";
        };

        macro_1: macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp P>;
            label = "MACRO_1";
        };

        macro_2: macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp X>;
            label = "MACRO_2";
        };

        macro_3: macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp Z>;
            label = "MACRO_3";
        };
    };

    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <27 28>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        backspace2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp CAPS   &kp Q        &kp W       &kp E       &kp R        &kp T          &kp Y            &kp U        &kp I           &kp O       &kp P           &kp BSLH
&kp LCTRL  &mt LCTRL A  &mt LALT S  &mt LGUI D  &mt LSHFT F  &kp G          &kp H            &mt RSHFT J  &mt RGUI K      &mt RALT L  &mt RCTRL SEMI  &kp APOS
&kp LSHFT  &kp Z        &kp X       &kp C       &kp V        &kp B          &kp N            &kp M        &kp COMMA       &kp DOT     &kp FSLH        &kp MINUS
                                    &lt 1 TAB   &lt 2 ESC    &lt 4 ENTER    &lt 3 BACKSPACE  &kp SPACE    &studio_unlock
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans    &kp F10   &kp F7    &kp F8  &kp F9  &trans  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &kp F11   &kp F4    &kp F5  &kp F6  &trans  &trans
&trans  &trans     &trans    &trans    &trans     &trans    &kp F12   &kp F1    &kp F2  &kp F3  &trans  &rgb_ug RGB_TOG
                             &trans    &trans     &trans    &kp LBKT  &kp RBKT  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PLUS      &kp N7  &kp N8     &kp N9  &kp FSLH     &trans
&trans  &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &trans          &kp MINUS     &kp N4  &kp N5     &kp N6  &kp EQUAL    &trans
&trans  &macro_3      &macro_2      &macro_0      &macro_1      &trans          &kp ASTERISK  &kp N1  &kp N2     &kp N3  &kp PERCENT  &trans
                                    &trans        &trans        &trans          &kp BSPC      &kp N0  &kp ENTER
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans    &trans         &trans  &kp C_VOLUME_UP      &trans          &trans          &trans        &trans           &trans  &trans
&trans  &kp END  &kp HOME  &kp PAGE_DOWN  &trans  &kp C_MUTE           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans   &trans    &trans         &trans  &kp C_VOLUME_DOWN    &trans          &trans          &trans        &trans           &trans  &trans
                           &trans         &trans  &trans               &trans          &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp GRAVE  &kp LBKT              &kp RBKT               &kp BSLH   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp APOS   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS  &trans
                        &trans  &trans  &trans    &trans     &trans     &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
