/*_
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "macros.dtsi"

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp CAPSLOCK   &kp Q       &kp W      &kp E      &kp R      &kp T   &kp Y &kp U       &kp I          &kp O        &kp P            &kp BSPC
   &kp LCTRL      &mt LCTRL A &mt LALT S &mt LGUI D &mt LSFT F &kp G   &kp H &mt RSFT J  &mt LGUI K     &mt LALT L   &mt RCTRL SCOLON &kp SQT
   &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE
   &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE
                        >;
                };
//                 layer_1 {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &trans    &trans        &trans       &trans       &trans       &trans    &kp F10  &kp F7       &kp F8           &kp F9         &trans             &trans 
//    &trans    &kp LCTRL     &kp LALT     &kp LGUI     &kp LSFT     &trans    &kp F11  &kp F4       &kp F5           &kp F6         &trans             &trans 
//    &kp LSHFT &macro_3      &macro_2     &macro_0     &macro_1     &trans    &kp F12  &kp F1       &kp F2           &kp F3         &trans             &trans 
//                                                 &trans  &trans    &trans    &trans   &trans       &trans
//                         >;
//                 };
//
//                 layer_2 {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &trans    &trans        &trans       &trans       &trans       &kp VOL_UP  &kp KP_PLUS      &kp 7       &kp 8           &kp 9         &kp KP_SLASH       &trans 
//    &trans    &kp END       &kp HOME     &kp PGDN     &trans       &kp MUTE    &kp KP_MINUS     &kp 4       &kp 5           &kp 6         &kp KP_EQUAL       &trans 
//    &kp LSHFT &macro_3      &macro_2     &macro_0     &macro_1     &kp VOL_DN  &kp KP_ASTERISK  &kp 1       &kp 2           &kp 3         &trans             &trans 
//                                         &trans       &trans       &trans      &kp BSPC         &kp 0       &kp ENTER 
//                         >;
//                 };
//
//                 layer_3 {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &trans    &trans        &trans       &trans       &trans       &kp VOL_UP    &trans       &trans        &trans            &trans          &trans        &trans 
//    &trans    &kp END       &kp HOME     &kp PG_DN    &trans       &trans        &kp LEFT     &kp DOWN      &kp UP            &kp RIGHT       &kp NUMLOCK   &trans 
//    &trans    &trans        &trans       &trans       &trans       &trans        &trans       &trans        &trans            &trans          &trans        &trans
//                                         &trans       &trans       &trans        &trans       &trans        &trans  
//                         >;
//                 };
//                 
//                 layer_4 {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &trans    &trans        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp KP_PLUS      &kp GRAVE     &kp LBRACKET     &kp RBRACKET   &kp BSLASH      &trans 
//    &trans    &trans        &trans       &trans       &trans       &trans       &kp KP_MINUS     &sft GRAVE    &sft 9           &sft 0         &kp QUOTE       &trans 
//    &trans    &trans        &trans       &trans       &trans       &trans       &sft GRAVE       &sft 4        &sft LBRACKET    &sft RBRACKET  &kp MINUS       &trans
//                                         &trans       &trans       &trans       &trans           &trans        &trans  
//                         >;
//                 };
//         };
};
